<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYMUN报名通道</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #1691cd;
            text-align: center;
            padding-top: 100px;
        }

        a {
            display: inline-block;
            background-color: #1691cd;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        a:hover {
            background-color: #137cb6;
        }
    </style>
</head>

<body>
    <p>对不起，报名通道当前暂未开放</p>
    <a href="https://slyzmun.github.io/">返回</a>
</body>

</html>
    
